VERSION:3 SOURCE_TIMESTAMP:536F4F75
NODE:M LEVEL:0 LINE:2 "_DEFINES_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:7 "SPMCR_REG"
NODE:M LEVEL:0 LINE:17 "PARTCODE"
NODE:M LEVEL:0 LINE:19 "_ATMEGA328"
NODE:M LEVEL:0 LINE:20 "_B2048"
NODE:M LEVEL:0 LINE:22 "PAGESIZE"
NODE:M LEVEL:0 LINE:23 "PAGESIZE_W"
NODE:M LEVEL:0 LINE:24 "NUM_OF_PAGES"
NODE:M LEVEL:0 LINE:25 "APP_END"
NODE:M LEVEL:0 LINE:26 "EEPROM_END"
NODE:M LEVEL:0 LINE:27 "UPPER_FLASH_OFFSET"
NODE:M LEVEL:0 LINE:29 "SIGNATURE_BYTE_2"
NODE:M LEVEL:0 LINE:30 "SIGNATURE_BYTE_1"
NODE:M LEVEL:0 LINE:31 "SIGNATURE_BYTE_0"
NODE:T LEVEL:0 LINE:34 "ADDR_t"
