VERSION:3 SOURCE_TIMESTAMP:536F7E3D
NODE:I LEVEL:0 LINE:3 "C:\Users\user\Desktop\Obmen\boot_test\ATmega328\defines.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\user\Desktop\Obmen\boot_test\ATmega328\flash.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\user\Desktop\Obmen\boot_test\ATmega328\crc16_modbus.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\user\Desktop\Obmen\boot_test\ATmega328\crc16_ccitt.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:13 "BAUD_RATE"
NODE:M LEVEL:0 LINE:15 "BRREG_VALUE"
NODE:M LEVEL:0 LINE:17 "DEVICE_ID"
NODE:M LEVEL:0 LINE:19 "TIMER1_OVF_PERIOD"
NODE:M LEVEL:0 LINE:20 "TIMER1_CLK_DIV"
NODE:M LEVEL:0 LINE:21 "TIMER1_CNT_INIT"
NODE:M LEVEL:0 LINE:23 "PKG_WAIT_TIMEOUT"
NODE:M LEVEL:0 LINE:25 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:26 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:27 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:28 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:29 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:30 "USART_DATA_READY"
NODE:M LEVEL:0 LINE:32 "true"
NODE:M LEVEL:0 LINE:33 "false"
NODE:M LEVEL:0 LINE:36 "DATA_BUFF_SIZE"
NODE:M LEVEL:0 LINE:37 "STD_PKG_SIZE"
NODE:M LEVEL:0 LINE:38 "BIN_PKG_SIZE"
NODE:M LEVEL:0 LINE:39 "SERVICE_DATA_SIZE"
NODE:M LEVEL:0 LINE:40 "DATA_START_BYTE"
NODE:M LEVEL:0 LINE:43 "DEV_ID_ADDR"
NODE:M LEVEL:0 LINE:44 "FW_VERSION_ADDR"
NODE:M LEVEL:0 LINE:45 "FW_SIZE_ADDR"
NODE:M LEVEL:0 LINE:46 "LAST_WR_PAGE_ADDR"
NODE:M LEVEL:0 LINE:47 "DOWNLOAD_CMPLT_ADDR"
NODE:M LEVEL:0 LINE:48 "NEW_FW_VERSION_ADDR"
NODE:M LEVEL:0 LINE:49 "EEPROM_CRC_ADDR"
NODE:M LEVEL:0 LINE:50 "EEPROM_DATA_SIZE"
NODE:V LEVEL:0 LINE:53 "timer_1_delay_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:55 "lookup -> RAM:????"
NODE:V LEVEL:0 LINE:58 "address -> R4,R5"
NODE:V LEVEL:0 LINE:59 "data_buff -> RAM:????"
NODE:V LEVEL:0 LINE:60 "eprom_crc_buff -> RAM:????"
NODE:V LEVEL:0 LINE:62 "loop_index -> R6,R7"
NODE:V LEVEL:0 LINE:63 "i -> R9"
NODE:V LEVEL:0 LINE:63 "j -> R8"
NODE:V LEVEL:0 LINE:64 "page_counter -> R10,R11"
NODE:V LEVEL:0 LINE:65 "last_pkg_size -> R12,R13"
NODE:V LEVEL:0 LINE:66 "new_fw_size -> RAM:????"
NODE:V LEVEL:0 LINE:67 "loaded_data_size -> RAM:????"
NODE:M LEVEL:0 LINE:70 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:71 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "i_temp_var -> RAM:????"
NODE:V LEVEL:0 LINE:77 "j_temp_var -> RAM:????"
NODE:V LEVEL:0 LINE:80 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:T LEVEL:0 LINE:84 "<unnamed>"
LEVEL:1 LINE:85 ICON:E "IDLE=0"
LEVEL:1 LINE:86 ICON:E "ASK_FW_PKG=1"
LEVEL:1 LINE:87 ICON:E "WAIT_BOOT_EN=2"
LEVEL:1 LINE:88 ICON:E "WAIT_STD_PKG=3"
LEVEL:1 LINE:89 ICON:E "WAIT_BIN_DATA=4"
LEVEL:1 LINE:90 ICON:E "PARSE_START_PKG=5"
LEVEL:1 LINE:91 ICON:E "PARSE_STD_PKG=6"
LEVEL:1 LINE:92 ICON:E "PARSE_BIN_PKG=7"
LEVEL:1 LINE:93 ICON:E "CHECK_NEW_DATA=8"
LEVEL:1 LINE:94 ICON:E "EXE_CMD=9"
LEVEL:1 LINE:95 ICON:E "UPD_EEPROM=10"
LEVEL:1 LINE:96 ICON:E "UPD_DATA_BUFF=11"
LEVEL:1 LINE:97 ICON:E "UPD_FLASH=12"
LEVEL:1 LINE:98 ICON:E "ERASE_UNUSE_PAGES=13"
LEVEL:1 LINE:99 ICON:E "SEND_UPG_STATUS=14"
LEVEL:1 LINE:102 ICON:E "EXIT_BOOT=15"
NODE:T LEVEL:0 LINE:105 "<unnamed>"
LEVEL:1 LINE:106 ICON:E "DATA_OK=0"
LEVEL:1 LINE:108 ICON:E "DATA_ERR=1"
NODE:T LEVEL:0 LINE:111 "<unnamed>"
LEVEL:1 LINE:112 ICON:E "PKG_NULL=0"
LEVEL:1 LINE:113 ICON:E "PKG_INF=1"
LEVEL:1 LINE:114 ICON:E "PKG_RQS=2"
LEVEL:1 LINE:115 ICON:E "PKG_RQL=3"
LEVEL:1 LINE:116 ICON:E "PKG_UGR=4"
LEVEL:1 LINE:117 ICON:E "PKG_BIN=5"
LEVEL:1 LINE:118 ICON:E "PKG_CMD=6"
LEVEL:1 LINE:119 ICON:E "PKG_FWV=7"
LEVEL:1 LINE:120 ICON:E "PKG_FWL=8"
LEVEL:1 LINE:123 ICON:E "PKG_ERR=9"
NODE:V LEVEL:0 LINE:125 "last_pkg_type -> RAM:????"
NODE:V LEVEL:0 LINE:127 "current_state -> RAM:????"
NODE:V LEVEL:0 LINE:128 "prev_state -> RAM:????"
NODE:V LEVEL:0 LINE:131 "fw_version_saved -> RAM:????"
NODE:V LEVEL:0 LINE:132 "fw_length_saved -> RAM:????"
NODE:V LEVEL:0 LINE:133 "last_fw_part_flg -> RAM:????"
NODE:F LEVEL:0 LINE:138 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:150 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:196 "main(void)"
NODE:F LEVEL:0 LINE:474 "startup_init(void)"
NODE:F LEVEL:0 LINE:517 "timer_1_stop(void)"
NODE:F LEVEL:0 LINE:528 "timer_1_start(unsigned int time_ms)"
NODE:F LEVEL:0 LINE:553 "BlockLoad(unsigned int size,unsigned int * p_data_buff,unsigned char mem_type,ADDR_t * address)"
NODE:F LEVEL:0 LINE:619 "BlockRead(unsigned int size,unsigned int * p_data_buff,unsigned char mem_type,ADDR_t * address)"
NODE:F LEVEL:0 LINE:664 "chip_erase(void)"
NODE:F LEVEL:0 LINE:681 "read_prog_mem(ADDR_t addr)"
NODE:F LEVEL:0 LINE:703 "write_prog_mem(ADDR_t addr,unsigned int data)"
NODE:F LEVEL:0 LINE:725 "write_page(ADDR_t addr)"
NODE:F LEVEL:0 LINE:751 "write_eeprom_mem(ADDR_t addr,unsigned char data)"
NODE:F LEVEL:0 LINE:768 "read_eeprom_mem(ADDR_t addr)"
NODE:F LEVEL:0 LINE:783 "exit_bootloader(void)"
NODE:F LEVEL:0 LINE:812 "return_signature(void)"
NODE:F LEVEL:0 LINE:824 "get_char(void)"
NODE:F LEVEL:0 LINE:844 "new_state(unsigned char new_state)"
NODE:F LEVEL:0 LINE:859 "check_save_pkg(unsigned int data_length)"
NODE:F LEVEL:0 LINE:922 "atoh(unsigned char * ascii_ptr,unsigned char * hex_ptr,unsigned int len)"
NODE:F LEVEL:0 LINE:937 "get_pkg_type(void)"
NODE:F LEVEL:0 LINE:982 "req_start_byte(unsigned int addr)"
NODE:F LEVEL:0 LINE:1031 "req_data_length(unsigned int length)"
NODE:F LEVEL:0 LINE:1080 "send_upgd_result(unsigned int result)"
NODE:F LEVEL:0 LINE:1124 "update_eeprom_crc(void)"
